ManifestFileVersion: 0
CRC: 417198969
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials
      Dependencies: {}
    Info_1:
      Name: panelexchange
      Dependencies: {}
    Info_2:
      Name: panelgame
      Dependencies: {}
    Info_3:
      Name: panellogin
      Dependencies: {}
    Info_4:
      Name: panelmain
      Dependencies: {}
    Info_5:
      Name: paneltopbar
      Dependencies: {}
    Info_6:
      Name: parameter
      Dependencies: {}
    Info_7:
      Name: shaders
      Dependencies: {}
    Info_8:
      Name: texture2ds
      Dependencies: {}
